# spring-boot-starter-dubbo-health-indicator

./: .gitignore  README.md  pom.xml
src/main/java/com/wacai/springboot/dubbo/health/autocfg/: DubboHealthIndicatorConfiguration.java
